# accessive

./: .classpath  .hgignore  .project  Documentation.md  ProjectHome.md  README.txt  build.xml  formatter.xml  pom.xml
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: codetemplates.xml.svn-base
lib/.svn/: dir-prop-base  entries
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/j2speed/.svn/: all-wcprops  entries
src/com/j2speed/accessor/: Accessors.java  ClassAccessor.java  FieldAccessor.java  MethodAccessor.java  ProxyAccessor.java  StaticFieldAccessor.java  package.html
src/com/j2speed/accessor/.svn/: all-wcprops  entries
src/com/j2speed/accessor/.svn/text-base/: ClassAccessor.java.svn-base  FieldAccessor.java.svn-base
src/main/java/com/j2speed/accessor/: AbstractMethodAccessor.java  Accessors.java  BaseFieldAccessor.java  ClassAccessor.java  FieldAccessor.java  MethodAccessor.java  ProxyAccessor.java  ReturningMethodAccessor.java  StaticFieldAccessor.java  VoidMethodAccessor.java  package.html
src/test/java/com/j2speed/accessor/: AccessorsTest.java  ClassAccessorTest.java  FieldAccessorTest.java  MethodAccessorTest.java  ProxyAccessorTest.java  StaticFieldAccessorTest.java  SuperTestObject.java  TestException.java  TestObject.java  VoidMethodAccessorTest.java
src/test/java/com/j2speed/accessor/separate/: PackagePrivateObject.java
test/.svn/: all-wcprops  entries
test/com/.svn/: all-wcprops  entries
test/com/j2speed/.svn/: all-wcprops  entries
test/com/j2speed/accessor/: AccessorsTest.java  ClassAccessorTest.java  MethodAccessorTest.java  ProxyAccessorTest.java  StaticFieldAccessorTest.java  TestObject.java
test/com/j2speed/accessor/.svn/: all-wcprops  entries
test/com/j2speed/accessor/.svn/text-base/: FieldAccessorTest.java.svn-base  MethodAccessorTest.java.svn-base  ProxyAccessorTest.java.svn-base  StaticFieldAccessorTest.java.svn-base  SuperTestObject.java.svn-base  VoidMethodAccessorTest.java.svn-base
test/com/j2speed/accessor/separate/: PackagePrivateObject.java
test/com/j2speed/accessor/separate/.svn/: entries
test/com/j2speed/accessor/separate/.svn/text-base/: PackagePrivateObject.java.svn-base
