<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j2speed</groupId>
  <artifactId>accessive</artifactId>
  <packaging>jar</packaging>
  <version>1.1.2-SNAPSHOT</version>
  <name>accessive</name>
  <url>http://code.google.com/p/accessive/</url>
  <description>Sometimes we sacrifice encapsulation just to let us access a method or field of an object from its unit tests. This framework uses reflection and dynamic proxies to access private portion of your objects, allowing you to keep them strongly encapsulated and still be able to test their internals using the provided accessors.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:https://code.google.com/p/accessive/</connection>
    <developerConnection>scm:hg:http://localhost:8000/accessive/</developerConnection>
    <url>https://code.google.com/p/accessive/source/browse/</url>
  </scm>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <developers>
    <developer>
      <id>alienisty</id>
      <name>Alessandro Nistico</name>
      <email>alienisty@gmail.com</email>
      <roles>
        <role>committer</role>
        <role>pmc</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope> 
    </dependency>

   <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope> 
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
           <source>1.6</source>
           <target>1.6</target>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes> <!-- this exclusion seems only to be necessary for older surefire versions -->
            <exclude>**/TestException*</exclude>
            <exclude>**/TestObject*</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build> 
</project>